<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shark.demo.shark_demo.MainActivity">

    <item
        android:id="@+id/show_log"
        android:orderInCategory="1"
        android:title="Show Log"/>

    <item
        android:id="@+id/show_kb"
        android:orderInCategory="2"
        android:title="Show KB"/>

    <item
        android:id="@+id/enable_wifi"
        android:orderInCategory="2"
        android:title="Enable Wifi P2P"/>

    <item
        android:id="@+id/disable_wifi"
        android:orderInCategory="2"
        android:title="Disable Wifi P2P"/>
</menu>
