<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/activity_communication_test_tcp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test TCP" />

    <Button
        android:id="@+id/activity_communication_test_mail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text="Test Mail" />

    <Button
        android:id="@+id/activity_communication_test_wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test WIFI Direct" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/activity_communication_test_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="[Last Message]"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>

</LinearLayout>