<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sharkfw</groupId>
        <artifactId>android</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>android-wifi</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>
            sharkfw-${project.artifactId}-${project.parent.version}
        </finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>

    </dependencies>
    
</project>