<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sharkfw</groupId>
    <artifactId>sharkfw</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>sharkfw</name>
    <url>http://www.sharksystem.net/</url>

    <properties>
        <compile.source.jdk>1.7</compile.source.jdk>
        <compile.target.jdk>1.7</compile.target.jdk>
    </properties>

    <modules>
        <module>core</module>
        <module>android</module>
        <module>j2se</module>
    </modules>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>shark-core</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash; important: when use this profile, uncomment the <modules> upper in the pom, otherwise DuplicateProjectException occurred &ndash;&gt;-->
            <!--<modules>-->
                <!--<module>core</module>-->
            <!--</modules>-->
            <!--<build>-->
                <!--<finalName>shark-core</finalName>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; download source code in Eclipse, best practice &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
                        <!--<version>2.10</version>-->
                        <!--<configuration>-->
                            <!--<downloadSources>true</downloadSources>-->
                            <!--<downloadJavadocs>false</downloadJavadocs>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash; Maven Assembly Plugin &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>2.6</version>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; get all project dependencies &ndash;&gt;-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                                <!--&lt;!&ndash;<descriptor>src\assembly\shark-j2se.xml</descriptor>&ndash;&gt;-->
                            <!--</descriptorRefs>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>make-assembly</id>-->
                                <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>single</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                <!--</plugins>-->

            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>shark-android</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash; important: when use this profile, uncomment the <modules> upper in the pom, otherwise DuplicateProjectException occurred &ndash;&gt;-->
            <!--<modules>-->
                <!--<module>core</module>-->
                <!--<module>android/android-core</module>-->
                <!--<module>android/android-wifi</module>-->
            <!--</modules>-->
            <!--<build>-->
                <!--<finalName>shark-android</finalName>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; download source code in Eclipse, best practice &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
                        <!--<version>2.10</version>-->
                        <!--<configuration>-->
                            <!--<downloadSources>true</downloadSources>-->
                            <!--<downloadJavadocs>false</downloadJavadocs>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash; Maven Assembly Plugin &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>2.6</version>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; get all project dependencies &ndash;&gt;-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                                <!--&lt;!&ndash;<descriptor>src\assembly\shark-j2se.xml</descriptor>&ndash;&gt;-->
                            <!--</descriptorRefs>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>make-assembly</id>-->
                                <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>single</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                <!--</plugins>-->

            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>shark-j2se</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash; important: when use this profile, uncomment the <modules> upper in the pom, otherwise DuplicateProjectException occurred &ndash;&gt;-->
            <!--<modules>-->
                <!--<module>core</module>-->
                <!--<module>j2se/j2se-core</module>-->
                <!--<module>j2se/jts</module>-->
                <!--<module>j2se/rdf</module>-->
            <!--</modules>-->
            <!--<build>-->
                <!--<finalName>shark-j2se</finalName>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; download source code in Eclipse, best practice &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
                        <!--<version>2.10</version>-->
                        <!--<configuration>-->
                            <!--<downloadSources>true</downloadSources>-->
                            <!--<downloadJavadocs>false</downloadJavadocs>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash; Maven Assembly Plugin &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>2.6</version>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; get all project dependencies &ndash;&gt;-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                                <!--&lt;!&ndash;<descriptor>src\assembly\shark-j2se.xml</descriptor>&ndash;&gt;-->
                            <!--</descriptorRefs>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>make-assembly</id>-->
                                <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>single</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                <!--</plugins>-->

            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->


    <scm>
        <connection>scm:git:https://github.com/SharedKnowledge/SharkFW.git</connection>
        <developerConnection>scm:git:https://github.com/SharedKnowledge/SharkFW.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SharedKnowledge/SharkFW</url>
    </scm>


    <distributionManagement>
        <!-- TODO -->
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <!-- TODO -->
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>sharkfw</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${compile.source.jdk}</source>
                        <target>${compile.target.jdk}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
            		</plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- TODO -->
    </repositories>

    <pluginRepositories>
        <!-- TODO -->
    </pluginRepositories>

</project>
